{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=VetClinicACorreia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "ldfjsjdBliaoçedjndcbsdShaflmwyqrfdxan7xxapwoiuA87etgf",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Andreia Admin",
    "From": "yourvet.info@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "05300530!Aa"
  }
}