{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=VetClinicACorreia;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VetClinicACorreiaWebContext": "Server=(localdb)\\mssqllocaldb;Database=VetClinicACorreiaWebContext-5d40e850-9e53-448b-8ccb-b3ff51297d5b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Data)": "Server=(localdb)\\mssqllocaldb;Database=Data)-d4ac8052-27d9-4ea9-9d46-d1971f4ee126;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}